NODE_ENV=development
PORT=8000
API_TOKEN="910237e9-95fd-4ecf-b17b-4af6605a1f01"
NODE_ENV=development
MIGRATION_DB_HOST="localhost"
MIGRATION_DB_PORT="5432"
MIGRATION_DB_NAME="bookmarks"
MIGRATION_DB_USER="dunder-mifflin"
DB_URL="postgresql://dunder-mifflin:kerka97301@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder-mifflin:kerka97301@localhost/bookmarks-test"